# NewsApp-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olehsh/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/olehsh/newsapp/navigation/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/java/com/newsapp/buildlogic/: AndroidCompose.kt  AppConfig.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/olehsh/newsapp/common/: DateTimeUtils.kt  Result.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/olehsh/newsapp/data/di/: DataModule.kt
core/data/src/main/java/com/olehsh/newsapp/data/repository/bookmarks/: BookmarksRepository.kt  BookmarksRepositoryImpl.kt
core/data/src/main/java/com/olehsh/newsapp/data/repository/details/: ArticleDetailsRepository.kt  ArticleDetailsRepositoryImpl.kt
core/data/src/main/java/com/olehsh/newsapp/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt  NewsArticlesRemoteMediator.kt
core/data/src/main/java/com/olehsh/newsapp/data/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/olehsh/newsapp/database/: AppDatabase.kt
core/database/src/main/java/com/olehsh/newsapp/database/dao/: NewsArticlesDao.kt  NewsBookmarksDao.kt  NewsRemoteKeysDao.kt  RecentNewsSearchDao.kt
core/database/src/main/java/com/olehsh/newsapp/database/di/: DatabaseModule.kt
core/database/src/main/java/com/olehsh/newsapp/database/entity/: NewsArticleEntity.kt  NewsBookmarkEntity.kt  NewsRemoteKeysEntity.kt  RecentNewsSearchEntity.kt
core/database/src/main/java/com/olehsh/newsapp/database/entity/mappers/: EntityMapper.kt  NewsArticlesEntityMapper.kt  NewsBookmarkEntityMapper.kt  RecentNewsSearchEntityMapper.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/olehsh/newsapp/designsystem/: Background.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/olehsh/newsapp/designsystem/components/: AppBackground.kt  CoilAsyncImage.kt  NewsAppBar.kt  NewsListItem.kt
core/designsystem/src/main/java/com/olehsh/newsapp/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_globe.xml  ic_placeholder.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/olehsh/newsapp/domain/: BaseUseCase.kt  GetArticleDetailsUseCase.kt  GetBookmarksListUseCase.kt  GetNewsListUseCase.kt  GetRecentSearchArticleDetailsUseCase.kt  GetTopHeadlinesUseCase.kt  SearchArticlesUseCase.kt  SyncTopHeadlinesUseCase.kt  UpdateBookmarkUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/olehsh/newsapp/model/: NewsArticle.kt  SourceType.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/olehsh/newsapp/network/: ApiConstants.kt  Mappers.kt
core/network/src/main/java/com/olehsh/newsapp/network/api/: NewsApi.kt
core/network/src/main/java/com/olehsh/newsapp/network/di/: NetworkModule.kt
core/network/src/main/java/com/olehsh/newsapp/network/interceptor/: TokenInterceptor.kt
core/network/src/main/java/com/olehsh/newsapp/network/model/: HeadlinesResponse.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/java/com/olehsh/newsapp/bookmarks/navigation/: BookmarksNavigation.kt
feature/bookmarks/src/main/java/com/olehsh/newsapp/bookmarks/ui/: BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
feature/bottombar/: build.gradle.kts
feature/bottombar/src/main/java/com/olehsh/newsapp/bottombar/: Tab.kt
feature/bottombar/src/main/java/com/olehsh/newsapp/bottombar/components/: AppNavigationBar.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/olehsh/newsapp/home/: ArticleDetailsScreen.kt  ArticleDetailsUiState.kt  ArticleDetailsViewModel.kt
feature/details/src/main/java/com/olehsh/newsapp/home/navigation/: AtricleDetailsNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/olehsh/newsapp/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/olehsh/newsapp/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NewsPagingUiState.kt
feature/home/src/main/java/com/olehsh/newsapp/home/ui/components/: ArticlePoster.kt  HeadlineCard.kt  NewsListItem.kt  TitleText.kt
feature/home/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/olehsh/newsapp/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/com/olehsh/newsapp/search/ui/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: license.kt
